<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <title>Vanilla JS</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        margin: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        align-items: center;
        background: black;
        color: #fff;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 100px;
        min-height: 100vh;
        flex-direction: column;
        width: 100%;
      }
      h1 {
        margin: 0 0 30px;
        line-height: 1.4;
      }
      ul {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        width: 100%;
      }
      ul li {
        margin: 0 10px 10px;
      }
      ul li a {
        display: block;
        padding: 15px 20px;
        border-radius: 10px;
        color: #333;
        background-color: #fff;
        text-decoration: none;
        transition: all 0.3s;
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 0.1em;
      }
      ul li a:hover {
        background: #333;
        color: #fff;
      }
      .text {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: rgb(124, 124, 124);
      }
      .text span {
        font-style: italic;
        font-weight: normal;
      }
      @media screen and (max-width: 769px){
        .container{
          padding: 30px 15px;
        }
      }
      @media screen and (max-width: 600px){
        ul{
          flex-direction: column;
        }
        ul li a{
          width: 100%;
        }
        ul li{
          width: 100%;
          margin: 0 0 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li><a href="breakout-game/New folder/">Breakout Game</a></li>
        <li><a href="custom-video-player/New folder/">Custom video player</a></li>
        <li><a href="dom-array-methods/New folder/">DOM array methods</a></li>
        <li><a href="exchange-rate/New folder/">Exchange rate</a></li>
        <li><a href="expense-tracker/New folder/">Expense tracker</a></li>
        <li><a href="form-validator/New folder/">Form validator</a></li>
        <li><a href="hangman/New folder/">Hangman</a></li>
        <li><a href="infinite_scroll_blog/New folder/">Infinite Scroll Blog</a></li>
        <li><a href="lyrics-search/New folder/">Lyrics search</a></li>
        <li><a href="meal-finder/New folder/">Meal finder</a></li>
        <li><a href="memory-cards/New folder/">Memory cards</a></li>
        <li><a href="modal-menu-slider/New folder/">Modal menu slider</a></li>
        <li><a href="movie-seat-booking/New folder/">Movie seat booking</a></li>
        <li><a href="music-player/New folder/">music player</a></li>
        <li><a href="new-year-countdown/New folder/">New Year Countdown</a></li>
        <li><a href="relaxer-app/New folder/">Relaxer app</a></li>
        <li><a href="sortable-list/New folder/">Sortable List</a></li>
        <li><a href="speak-number-guess/New folder/">Speak number guess</a></li>
        <li><a href="speech-text-reader/New folder/">Speech text reader</a></li>
        <li><a href="typing-game/New folder/">Typing game</a></li>
      </ul>
    </div>
  </body>
</html>
